[Demux_Count_Project_VHDL_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=Demux_Count_Project_VHDL_Implmnt/Demux_Count_Project_VHDL.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Demux_Count_Project_VHDL_Implmnt/sbt/netlist/oadb-Demux_Count_Project_Top
DesignView=_rt
DesignCell=Demux_Count_Project_Top
SynthesisSDCFile=Demux_Count_Project_VHDL_Implmnt/Demux_Count_Project_VHDL.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../Go_Board_Pin_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=Demux_Count_Project_VHDL
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=Count_And_Toggle.vhd,Demux_Count_Project_Top.vhd,../Mux_Demux/Demux_1_To_4.vhd
ProjectCFiles=../../Go_Board_Clock_Constraint.sdc
CurImplementation=Demux_Count_Project_VHDL_Implmnt
Implementations=Demux_Count_Project_VHDL_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

